morocc,113,110,4	script	Guaruntee EGG#2	562,{
	callshop "Shop_Coupon#2",1;
	npcshopattach "Shop_Coupon#2";
	dispbottom "[ระบบ] : สกิลDCลดราคาไม่มีผลสำหรับการซื้อไอเทมในนี้";
	dispbottom "[ระบบ] : คุณมี Guaruntee Egg2 ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
//	mes "คุณมี Guaruntee Egg ทั้งหมด : "+countitem(.Given_ItemID)+"";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.Shop_ItemID); set @j,@j+1) {
			if(.Shop_ItemID[@j] == @bought_nameid[@i]) {
				set @itemcost,(.Shop_Price[(@j)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	
	if(@totalcost > countitem(.Given_ItemID)) {
		dispbottom "[ระบบ] : คุณมี Guaruntee Egg2 ไม่พอสำหรับจะซื้อไอเทมนี้";
	}
	else {
		for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
		delitem .Given_ItemID,@totalcost;
//		dispbottom "[ระบบ] : ขอบคุณครับ โอกาศหน้าเชิญใหม่.";
		dispbottom "[ระบบ] : คุณเหลือ Guaruntee Egg2 ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
end;

OnInit:
waitingroom "แลก Guaruntee Egg2",0;
npcshopdelitem "Shop_Coupon#2",909;
set .Given_ItemID,1300002; // รหัสไอเทมใช้ซื้อ
setarray .Shop_ItemID[0],20931,28902,28502,2202,15204,19263,19020,19139,23436,23720,24217,24218,24231,24232,24343,24344,12900,12210,12209,12103; //รหัสไอเทม
setarray .Shop_Price[0],150,100,150,80,80,80,40,80,30,30,25,25,25,25,25,25,10,2,1,25; //ราคา
for(set .@i,0; .@i < getarraysize(.Shop_ItemID); set .@i,.@i+1) {
npcshopadditem "Shop_Coupon#2",.Shop_ItemID[.@i],.Shop_Price[.@i];
}
end;
}
-	shop	Shop_Coupon#2	-1,909:-1