morocc,109,110,4	script	Guaruntee EGG#3	562,{
	callshop "Shop_Coupon#3",1;
	npcshopattach "Shop_Coupon#3";
	dispbottom "[ระบบ] : สกิลDCลดราคาไม่มีผลสำหรับการซื้อไอเทมในนี้";
	dispbottom "[ระบบ] : คุณมี Guaruntee Egg3 ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
//	mes "คุณมี Guaruntee Egg3 ทั้งหมด : "+countitem(.Given_ItemID)+"";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.Shop_ItemID); set @j,@j+1) {
			if(.Shop_ItemID[@j] == @bought_nameid[@i]) {
				set @itemcost,(.Shop_Price[(@j)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	
	if(@totalcost > countitem(.Given_ItemID)) {
		dispbottom "[ระบบ] : คุณมี Guaruntee Egg3 ไม่พอสำหรับจะซื้อไอเทมนี้";
	}
	else {
		for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
		delitem .Given_ItemID,@totalcost;
//		dispbottom "[ระบบ] : ขอบคุณครับ โอกาศหน้าเชิญใหม่.";
		dispbottom "[ระบบ] : คุณเหลือ Guaruntee Egg3 ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
end;

OnInit:
waitingroom "แลก Guaruntee Egg3",0;
npcshopdelitem "Shop_Coupon#3",909;
set .Given_ItemID,1300003; // รหัสไอเทมใช้ซื้อ
setarray .Shop_ItemID[0],28507,18823,19246,19409,28438,28941,20963,20964,20965,20966,20967,20968,9551,24081,24082,24083,23436,23720,12900,12210,12209,12103; //รหัสไอเทม
setarray .Shop_Price[0],150,150,100,100,100,100,60,60,60,60,60,90,1,30,30,30,10,10,10,2,1,25; //ราคา
for(set .@i,0; .@i < getarraysize(.Shop_ItemID); set .@i,.@i+1) {
npcshopadditem "Shop_Coupon#3",.Shop_ItemID[.@i],.Shop_Price[.@i];
}
end;
}
-	shop	Shop_Coupon#3	-1,909:-1