morocc,71,126,6	script	Guaruntee EGG17#1	562,{
	callshop "Shop_Coupon20#1",1;
	npcshopattach "Shop_Coupon20#1";
	dispbottom "[ระบบ] : สกิลDCลดราคาไม่มีผลสำหรับการซื้อไอเทมในนี้";
	dispbottom "[ระบบ] : คุณมี Guaruntee Egg17 ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
//	mes "คุณมี Guaruntee Egg17 ทั้งหมด : "+countitem(.Given_ItemID)+"";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.Shop_ItemID); set @j,@j+1) {
			if(.Shop_ItemID[@j] == @bought_nameid[@i]) {
				set @itemcost,(.Shop_Price[(@j)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	
	if(@totalcost > countitem(.Given_ItemID)) {
		dispbottom "[ระบบ] : คุณมี Guaruntee Egg16 ไม่พอสำหรับจะซื้อไอเทมนี้";
	}
	else {
		for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
		delitem .Given_ItemID,@totalcost;
//		dispbottom "[ระบบ] : ขอบคุณครับ โอกาศหน้าเชิญใหม่.";
		dispbottom "[ระบบ] : คุณเหลือ Guaruntee Egg17 ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
end;

OnInit:
waitingroom "แลก Guaruntee Egg17",0;
npcshopdelitem "Shop_Coupon20#1",908;
set .Given_ItemID,1300018; // รหัสไอเทมใช้ซื้อ
setarray .Shop_ItemID[0],490079,470061,420006,28916,19437,24563,24564,24565,24575,24576,24577,23436,6232,6228,12103,23304,14766,12796,12883,12418,12411,12412; //รหัสไอเทม
setarray .Shop_Price[0],150,200,200,80,150,40,40,40,40,40,40,20,40,40,20,20,5,5,5,2,5,5; //ราคา
for(set .@i,0; .@i < getarraysize(.Shop_ItemID); set .@i,.@i+1) {
npcshopadditem "Shop_Coupon20#1",.Shop_ItemID[.@i],.Shop_Price[.@i];
}
end;
}
-	shop	Shop_Coupon20#1	-1,908:-1