morocc,191,92,3	script	Boss World	713,{

	mes "[Boss World]";
	mes "คุณต้องการไปล่า Boss World?";
	mes "เวลาการเกิด Boss World";
	mes "18.00 // 21.00 // 23.00";
	next;
	switch(select("Boss World ["+getmapusers("guild_vs5")+"/100]")) {		
	case 1:	// Champ PvP Room
		if (getmapusers("guild_vs5") > 99) callsub S_full;
		
		warp "guild_vs5",0,0;
		end;

		S_full:
		mes " ";
		mes "I'm sorry, this arena is full. Please try again later...";
		close;

OnInit:
		waitingroom "ไปห้อง Boss World",0;
		end;
	}
}