morocc,125,106,6	script	Stylist Body	643,{

if (Class == 25) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4046) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4047) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4049) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4211) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4212) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4239) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4240) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4222) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4223) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4224) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4225) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4226) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4227) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4241) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4242) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 0) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }
    if (Class == 4001) {
        mes "^FF0000ไม่สามารถเปลี่ยนชุดได้^000000.";
        close;
    }


	mes "[Stylist Body]";
	mes "เจ้าต้องการที่จะเปลี่ยนเครื่องแต่งกายหรือไม่~";
	next;
	switch(select("ต้องการที่จะเปลี่ยนมัน:ข้าไม่ต้องการ")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Stylist Body]";
		mes "โอเครใสหัวไปส่ะ !!!!!!!!.";
		close;
	}
OnInit:
	waitingroom "แต่งตัว",0;
	end;
}

