//===== rAthena Script =======================================
//= Illusion of Teddy Bear
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================


//============================================================
// mapflag
//============================================================
ein_d02_i	mapflag	nobranch
//ein_d02_i	mapflag	nopenalty
ein_d02_i	mapflag	nomemo

//============================================================
// Warp
//============================================================
ein_dun01,189,86,0	script	Entrance#illusion_teddy	4_ENERGY_BLUE,{
	if(select("เข้าสู่พอร์ทัล.:ออก.") == 2){
			mes "ออกการใช้งาน.";
			close;
		}
		warp "ein_d02_i",165,188;
		end;
}
ein_d02_i,161,190,0	script	Entrance#illusion_teddy_2	4_ENERGY_BLUE,{
	mes "ทางออกพอร์ทัล.";
	next;
	if(select("ออกไป.:ยังไม่ออก.") == 2){
		end;
	}
	warp "ein_dun01",190,82;
	end;
}

//============================================================
// Illusion Gears Trader.
//============================================================
ein_d02_i,177,158,5	script	Illusion Teddy Bear##illusion_teddy	4_NASARIAN,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" อัพเกรด อาวุธ.",
		""+.sb$+" อัพเกรด ชุดเกราะ."
	)){
		case 1:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "weapon_up_teddy",1;
			end;
		case 2:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			close2;
			callshop "armor_up_Teddy",1;
			end;	
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	end;
}


//============================================================
// Mob Spawn.
//============================================================
-	script	illusion_mob#teddy	-1,{
	OnInit:
		// ชื่อไฟล์แผนที่.
		.mapname$ = "ein_d02_i";
		// มอนสเตอร์ ID.
		setarray .mobID,20255,20256,20257,20258,20259,20261,20262,20263;
		// มอนสเตอร์ MVP ID.
		.bossID = 20260;
		// จำนวนมอนสเตอร์ที่ต้องกำจัด เพื่อเรียกบอส.
		.mob_count = 2500;
		$teddy_boss = 0;	// นับจำนวนบอส หากบอสเกิดจะเป็น 1 และจำนวนมอนสเตอร์ที่ต้องกำจัด จะไม่ถูกนับเพิ่ม. (ป้องกันการสแปมบอส)
							// ถ้าบอสตายจะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้ง.
		$illusion_teddy = 0;
		// มอนสเตอร์ภายในดัน.
		monster .mapname$,0,0,"--ja--",.mobID[0],20,strnpcinfo(0)+"::OnMob0Dead";
		monster .mapname$,0,0,"--ja--",.mobID[1],20,strnpcinfo(0)+"::OnMob1Dead";
		monster .mapname$,0,0,"--ja--",.mobID[2],20,strnpcinfo(0)+"::OnMob2Dead";
		monster .mapname$,0,0,"--ja--",.mobID[3],15,strnpcinfo(0)+"::OnMob3Dead";
		monster .mapname$,0,0,"--ja--",.mobID[4],15,strnpcinfo(0)+"::OnMob4Dead";
		monster .mapname$,0,0,"--ja--",.mobID[5],20,strnpcinfo(0)+"::OnMob5Dead";
		monster .mapname$,0,0,"--ja--",.mobID[6],20,strnpcinfo(0)+"::OnMob6Dead";
		monster .mapname$,0,0,"--ja--",.mobID[7],20,strnpcinfo(0)+"::OnMob7Dead";
		end;
	
	OnMob0Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[0],1,strnpcinfo(0)+"::OnMob0Dead";
		end;
	OnMob1Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[1],1,strnpcinfo(0)+"::OnMob1Dead";
		end;
	OnMob2Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[2],1,strnpcinfo(0)+"::OnMob2Dead";
		end;
	OnMob3Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[3],1,strnpcinfo(0)+"::OnMob3Dead";
		end;
	OnMob4Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[4],1,strnpcinfo(0)+"::OnMob4Dead";
		end;
	OnMob5Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[5],1,strnpcinfo(0)+"::OnMob5Dead";
		end;
	OnMob6Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[6],1,strnpcinfo(0)+"::OnMob6Dead";
		end;
	OnMob7Dead:
		if ($teddy_boss == 0) { 
			$illusion_teddy++;
			dispbottom "[ระบบ]: บอสมอนสเตอร์จะปรากฏตัวเมื่อกำจัดมอนสเตอร์ครบ ["+callfunc("F_InsertComma",$illusion_teddy)+"/"+callfunc("F_InsertComma",.mob_count)+"] ตัว.";
		}
		if ($illusion_teddy >= .mob_count && $teddy_boss == 0) goto OnSummonMVP;
		sleep 5000;
		monster .mapname$,0,0,"--ja--",.mobID[7],1,strnpcinfo(0)+"::OnMob7Dead";
		end;
		
	OnSummonMVP:
		$teddy_boss++;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 60 วินาที.",bc_map;
		sleep 50000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 10 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 9 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 8 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 7 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 6 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 5 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 4 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 3 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 2 วินาที.",bc_map;
		sleep 1000;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์จะปรากฏตัวในอีก 1 วินาที.",bc_map;
		sleep 1000;	
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์ "+getmonsterinfo(.bossID,MOB_NAME)+" ได้ปรากฏตัวขึ้นแล้ว !!",bc_map;
		monster .mapname$,0,0,"--ja--",.bossID,1,strnpcinfo(0)+"::OnMVPDead";	
		$illusion_teddy -= $illusion_teddy;
		end;	
	
	OnMVPDead:
		$teddy_boss--;
		mapannounce .mapname$,"[ระบบ] : บอสมอนสเตอร์ "+getmonsterinfo(.bossID[0],MOB_NAME)+" ได้ถูกกำจัดลงแล้ว !!",bc_map;
		end;
}


//============================================================
// Daily Quest.
//============================================================
ein_d02_i,170,193,5	script	Stephen#ill_teddy1	4W_M_02,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] Run Away!!!",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[4],MOB_NAME)+"^000000 x "+.qhunt[5]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2: end;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 150;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 3;			//Illusion Stone 3 ea.
		setarray .rewardexp,
			4000000, 2000000;	//BEXP ,JEXP for quest id 2000041
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000049,	//Run Away 
			2000050;	//Run Away  - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20261, 10,	//Hardworking Pitman
			20262, 10,	//Soul Fragment
			20263, 10;	//Sinister Obsidian
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000049) && BaseLevel >= 150";
		end;
}

ein_d02_i,168,206,5	script	Gloomy Teddy Bear#ill_teddy2	1622,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	if (checkquest(.questid[2],PLAYTIME) == 2) { erasequest .questid[2]; erasequest .questid[3]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] Shouldn't Exist (1)",
		"[^009900"+.sb$+"^000000] Shouldn't Exist (2)",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[2],MOB_NAME)+"^000000 x "+.qhunt[3]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[4],MOB_NAME)+"^000000 x "+.qhunt[5]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[2]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[6],MOB_NAME)+"^000000 x "+.qhunt[7]+" ตัว";
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[8],MOB_NAME)+"^000000 x "+.qhunt[9]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[2];
				close;
			}
			else if (isbegin_quest(.questid[2]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[2],.rewardexp[3];
					getitem .reward[2],.reward[3];
					completequest .questid[2];
					setquest .questid[3];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 3: end;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 150;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 3,			//Illusion Stone 3 ea.
			25271, 2;			//Illusion Stone 2 ea.			
		setarray .rewardexp,
			4000000, 2000000,	//BEXP ,JEXP for quest id 2000051
			2000000, 1000000;	//BEXP ,JEXP for quest id 2000053
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000051,	//Shouldn't Exist 1 
			2000052,	//Shouldn't Exist 1 - Waiting
			2000053,	//Shouldn't Exist 2 
			2000054;	//Shouldn't Exist 2 - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20255, 10,	//Red Teddy Bear
			20256, 10,	//Yellow Teddy Bear
			20257, 10,	//Green Teddy Bear
			20258, 10,	//White Teddy Bear
			20259, 10;	//Blue Teddy Bear
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000051) && BaseLevel >= 150";
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000053) && BaseLevel >= 150";
		end;
}

ein_d02_i,191,192,3	script	Potter#ill_teddy3	4_M_EINMAN,{
	disable_items;
	if (checkquest(.questid[1],PLAYTIME) == 2) { erasequest .questid[0]; erasequest .questid[1]; }
	mes .NPCname$;
	mes "เข้ามาเลยเหล่านักผจญภัย";
	mes "ข้ามีเควสประจำวันให้พวกเจ้าทำ";
	mes "สนใจเควสไหนก็รับไปได้เลย.";
	next;
	switch(select(
		"[^009900"+.sb$+"^000000] ให้แสงสว่างกลืนกินความมืด",
		"[^FF0000"+.sb$+"^000000] ยกเลิก"
	)) {
		case 1:
			if (BaseLevel < .lvlrequest) {
				mes .NPCname$;
				mes "เจ้าต้องมีเลเวลอย่างน้อย ^990099"+.lvlrequest+"^000000";
				mes "จึงจะสามารถรับเควสได้.";
				close;
			}
			if (isbegin_quest(.questid[0]) == 0) {
				mes .NPCname$;
				mes "กำจัด ^990099"+getmonsterinfo(.qhunt[0],MOB_NAME)+"^000000 x "+.qhunt[1]+" ตัว";
				mes "เจ้าช่วยข้าได้ไหม?";
				next;
				if(select("[^009900"+.sb$+"^000000] ยอมรับเควส :[^FF0000"+.sb$+"^000000] ยกเลิก") == 2){
					mes .NPCname$;
					mes "แล้วพบกันใหม่.";
					close;
				}
				mes .NPCname$;
				mes "ขอบคุณเจ้ามาก";
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				setquest .questid[0];
				close;
			}
			else if (isbegin_quest(.questid[0]) == 1) {
				mes .NPCname$;
				if (checkquest(.questid[0],HUNTING) == 2) {
					mes "ขอบคุณเจ้ามาก";
					mes "นี่คือของรางวัลของเจ้า.";
					getexp .rewardexp[0],.rewardexp[1];
					getitem .reward[0],.reward[1];
					completequest .questid[0];
					setquest .questid[1];
					close;
				}
				mes "อย่าลืมกำจัดมอนเสตอร์ที่อยู่ภายในดันเจี้ยนลวงตา.";
				mes "เมื่อครบแล้วให้กลับมาหาข้าอีกครั้ง.";
				close;
			}
			else {
				mes .NPCname$;
				mes "วันนี้เจ้าได้ทำเควสนี้ไปแล้ว";
				mes "โปรดกลับมาใหม่ในวันพรุ่งนี้.";
				close;
			}
		case 2: end;
	}
	
	OnInit:
		.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
		.sb$ = ">";
		//waitingroom "เควสประจำวัน",0;
		//----------------------------------------
		// base level request.
		//----------------------------------------
		.lvlrequest = 150;
		//----------------------------------------
		// quest reward.
		//----------------------------------------
		setarray .reward, 
			25271, 5;			//Illusion Stone 3 ea.
		setarray .rewardexp,
			5000000, 3000000;	//BEXP ,JEXP for quest id 2000055
		//----------------------------------------
		// quest id.
		//----------------------------------------
		setarray .questid,
			2000055,	//Let the Light Devour the Darkness
			2000056;	//Let the Light Devour the Darkness - Waiting
		//----------------------------------------
		// moster hunt.
		//----------------------------------------
		setarray .qhunt,
			20260, 1;	//Shining Teddy Bear
		//----------------------------------------
		// quest mark.
		//----------------------------------------
		questinfo QTYPE_DAILYQUEST, QMARK_YELLOW, "!isbegin_quest(2000055) && BaseLevel >= 150";
		end;
}