morocc,164,142,6	script	Cash To Cash#1	63,{
	if (checkweight(1201,10) == 0) {
		mes "^FF0000ช่องเก็บของคุณกำลังจะเต็ม กรุณานำของในตัวไปเก็บก่อน^000000.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "^FF0000น้ำหนักของคุณเกินกำหนด กรุณานำของในตัวไปเก็บก่อน^000000.";
		close;
	}
	callshop "Shop_Coupon4#1",1;
	npcshopattach "Shop_Coupon4#1";
	dispbottom "[ระบบ] : สกิลDCลดราคาไม่มีผลสำหรับการซื้อไอเทมในนี้";
	dispbottom "[ระบบ] : คุณมี Cash Coin ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
//	mes "คุณมี Cash Coin ทั้งหมด : "+countitem(.Given_ItemID)+"";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.Shop_ItemID); set @j,@j+1) {
			if(.Shop_ItemID[@j] == @bought_nameid[@i]) {
				set @itemcost,(.Shop_Price[(@j)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	
	if(@totalcost > countitem(.Given_ItemID)) {
		dispbottom "[ระบบ] : คุณมี Cash Coin ไม่พอสำหรับจะซื้อไอเทมนี้";
	}
	else {
		for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		getitem @bought_nameid[@i],@bought_quantity[@i];
	}
		delitem .Given_ItemID,@totalcost;
//		dispbottom "[ระบบ] : ขอบคุณครับ โอกาศหน้าเชิญใหม่.";
		dispbottom "[ระบบ] : คุณเหลือ Cash Coin ทั้งหมด [ "+countitem(.Given_ItemID)+" ชิ้น ]";
	}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
end;

OnInit:
waitingroom "แลก Cash Coin 50,100,500,1,000",0;
npcshopdelitem "Shop_Coupon4#1",908;
set .Given_ItemID,1200008; // รหัสไอเทมใช้ซื้อ
setarray .Shop_ItemID[0],1200009,1200010,1200011,1200012; //รหัสไอเทม
setarray .Shop_Price[0],50,100,500,1000; //ราคา
for(set .@i,0; .@i < getarraysize(.Shop_ItemID); set .@i,.@i+1) {
npcshopadditem "Shop_Coupon4#1",.Shop_ItemID[.@i],.Shop_Price[.@i];
}
end;
}
-	shop	Shop_Coupon4#1	-1,908:-1